events {

}

http {

  server {
    listen 80;
    server_name gateway.tracker.localhost;
    client_max_body_size 1M;
    location / {
      proxy_pass http://gateway:3000;
    }
  }

  server {
    listen 80;
    server_name statistics.tracker.localhost;
    client_max_body_size 1M;
    location / {
      proxy_pass http://statistics:3001;
    }
  }

  server {
    listen 80;
    server_name tracker.localhost;
    client_max_body_size 1M;
    location / {
      proxy_pass http://tracker:3333;
    }
  }

}